[gd_scene load_steps=3 format=3 uid="uid://crcai036iihk6"]

[ext_resource type="Script" path="res://Scenes/ChipStack/ChipsStack.gd" id="1_jueer"]
[ext_resource type="Texture2D" uid="uid://blr8bmuxqra6q" path="res://Assets/Sprites/Chips/chip-1.png" id="2_h48t3"]

[node name="ChipsStack" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jueer")

[node name="ChipProto" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_right = 55.0
offset_bottom = 39.0
texture = ExtResource("2_h48t3")
expand_mode = 1

[node name="Chips" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
